# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pi/.virtualenvs/home/light-django
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /home/pi/.virtualenvs/home

# process-related settings
# master
#master          = true
# maximum number of worker processes
#processes       = 10
# the socket (use the full path to be safe
socket          = /home/pi/.virtualenvs/home/light-django/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

pidfile=/tmp/project-master.pid
max-requests=5000
#daemonize=/var/log/uwsgi/yourproject.log
